# christianEdisaForm10

./: README.md  pom.xml
src/main/java/com/edisa/formacion/mayo2025/: Circulo.java  Figura.java  FiguraFactory.java  Main.java  OtroMain.java  Rectangulo.java
src/main/java/com/edisa/formacion/mayo2025/API/: CurrencyConverter.java
src/main/java/com/edisa/formacion/mayo2025/Areas/: Circulo.java  Figura.java  FiguraFactory.java  Main.java  Rectangulo.java
src/main/java/com/edisa/formacion/mayo2025/DropWizard/: DropWizardConfiguration.java  Main.java  Recursos.java
src/main/java/com/edisa/formacion/mayo2025/QR/: QRGenerator.java  QRIdentifier.java
